2017/03/02:
SBUX:（30分钟出货，等待时机建仓，打周线）
  1w:2015/11/30-2016/11/07出现背驰
  1D:并无背驰
  3h:并无背驰
  30:2017/02/04-2017/03/02出现背驰
  30分钟出货，等1D的背驰建仓，目标1w的上涨
TWTR:（股票太臭，赚了钱之后就不碰了）
  1w:并无背驰
  1D:2016/10/06-2017/03/02出现背驰
  3h:??? 上盘下
  30:??? 上盘下
  静观其变，有机会减仓，日线上等机会
  股票太臭，今早跑路
NVDA:（在长时间没有任何机会，不要碰）
  1w:***出现大顶！***
  1D:***出现大顶！***
  3h:2017/02/29-2017/03/02出现背驰
  30:2017/02/22-2017/03/02出现背驰
  等着第三卖点赶快跑路！！！！！
ANF:（耐心等待佳音）
  1w:2011/11/07-2017/03/02出现背驰
  1D:2016/04/06-2017/03/02出现背驰
  3h:???可能有
  30:出现强进上升
  按日线或周线进行交易
DAL:（短时间不要碰，可以找周线第二买点）
  1w:2016/09/19-2017/01/30第一次湿吻，二买位
  1D:无现象
  3h:2017/02/02-2017/03/01(2017/03/01顶背驰)今天第二卖点
  30:正在跌。。。
  明天一早跑了

AMD:（等一等，会有赚大钱的机会）
  1m:2006/06/01-2015/11/02底背驰 已经出现上涨 还没出现第二买点
  1w:2016/02/29-2017/03/02上涨 2016/09/12第二买点 出现了两个中枢
  1D:2017/01/26-2017/03/02顶背驰（2017/02/28）
  3h:2017/01/31-2017/03/02顶背驰（2017/02/28）
  30:2017/02/28-2017/03/02在下跌
  等一等，有搞的机会，在30，3h，1D上吸血建仓









test










